WpfZooManager/MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="340" Width="460">
    <Grid Margin="0,0,0,0">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="64" FontSize="11"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="112" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20, 50, 0, 0" SelectionChanged="listZoos_SelectionChanged" FontSize="11"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="142" FontSize="11"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="111" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="140,51,0,0" FontSize="11"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="299,23,0,0" VerticalAlignment="Top" Width="130" FontSize="11" Click="AddAnimalToZoo_Click"/>
        <ListBox x:Name ="listAllAnimals" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="198" Margin="299,51,0,0" FontSize="11"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Width="93" FontSize="11" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="140,179,0,0" VerticalAlignment="Top" Width="132" FontSize="11"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" Width="93" FontSize="11" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" Width="93" FontSize="11"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="140,235,0,0" VerticalAlignment="Top" Width="132" FontSize="11" Click="AddAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="299,259,0,0" VerticalAlignment="Top" Width="130" FontSize="11" Click="DeleteAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="140,259,0,0" VerticalAlignment="Top" Width="132" FontSize="11"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="20,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="27"/>
    </Grid>
</Window>
