WpfGrid/MainWindow.xaml

<Window x:Class="WpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10">Button 1</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="10">Button 2</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="10">Button 3</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="10">Button 4</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10">Button 5</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10">Button 6</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10">Button 7</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10">Button 8</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Text Block 1</TextBlock>
    </Grid>
</Window>
