WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--    XAML - Extensible Application Markup Language
            XML - Extensible Markup Language
            XMLNS - XML Name Space
    -->
    <!--
    <Grid>

        <Button>
            <Button.Width>160</Button.Width>
            <Button.Height>60</Button.Height>
            <Button.FontSize>16</Button.FontSize>
            <Button.Content>
            <WrapPanel>
                <TextBlock Foreground="Blue">Multi</TextBlock>
                <TextBlock Foreground="Red">Color</TextBlock>
                <TextBlock Foreground="LightYellow">Button</TextBlock>
            </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
-->
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello world</TextBlock>
        <ListBox Height="65" Width="100">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>            
        </ListBox>
        <Button Content="Click me" Width="60" Margin="20" Click="Button_Click"></Button>
    </StackPanel>
</Window>
